token literal names:
null
'\n'
'\r'
'+'
null
'-'
null
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'&'
'|'
'~'
'^'
'&='
'|='
'~='
'^='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&&='
'||='
'='
'&&'
'||'
'!'
null
'('
')'
'['
']'
','
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
PLUS
POS
MINUS
NEG
MUL
DIV
MOD
INC
DEC
EQ
NEQ
LT
GT
LTE
GTE
SHL
SHR
BITAND
BITOR
BITNOT
BITXOR
BITAND_EQ
BITOR_EQ
BITNOT_EQ
BITXOR_EQ
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
SHL_EQ
SHR_EQ
AND_EQ
OR_EQ
ASSIGN
AND
OR
NOT
STRCONCAT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COMMENT
CALL
PRINT
ALERT
KEY
DIRECTION
STICK
WAIT
RESET
FOR
TO
NEXT
BREAK
CONTINUE
IF
ELSE
ELIF
ENDIF
FUNC
RETURN
ENDFUNC
TIME
BOOL
RAND
AMIIBO
STRING
UID
VARIABLE
CONST
INT10
INT2
INT8
INT16
FLOAT
BOOLEAN
IMAGE_LABEL
INT
RVAL
WS

rule names:
T__0
T__1
PLUS
POS
MINUS
NEG
MUL
DIV
MOD
INC
DEC
EQ
NEQ
LT
GT
LTE
GTE
SHL
SHR
BITAND
BITOR
BITNOT
BITXOR
BITAND_EQ
BITOR_EQ
BITNOT_EQ
BITXOR_EQ
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
SHL_EQ
SHR_EQ
AND_EQ
OR_EQ
ASSIGN
AND
OR
NOT
STRCONCAT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COMMENT
CALL
PRINT
ALERT
ABXY
SHOULDER
DPAD
KEY
DIRECTION
STICK
WAIT
RESET
FOR
TO
NEXT
BREAK
CONTINUE
IF
ELSE
ELIF
ENDIF
FUNC
RETURN
ENDFUNC
TIME
BOOL
RAND
AMIIBO
ID
STRING
UID
VARIABLE
CONST
INT10
INT2
INT8
INT16
FLOAT
BOOLEAN
IMAGE_LABEL
INT
RVAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 85, 588, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 3, 50, 319, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 326, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 343, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 380, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 388, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 491, 8, 74, 10, 74, 12, 74, 494, 9, 74, 1, 75, 4, 75, 497, 8, 75, 11, 75, 12, 75, 498, 1, 76, 1, 76, 5, 76, 503, 8, 76, 10, 76, 12, 76, 506, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 516, 8, 79, 10, 79, 12, 79, 519, 9, 79, 1, 80, 1, 80, 1, 80, 4, 80, 524, 8, 80, 11, 80, 12, 80, 525, 1, 81, 1, 81, 1, 81, 4, 81, 531, 8, 81, 11, 81, 12, 81, 532, 1, 82, 1, 82, 1, 82, 4, 82, 538, 8, 82, 11, 82, 12, 82, 539, 1, 83, 4, 83, 543, 8, 83, 11, 83, 12, 83, 544, 1, 83, 1, 83, 4, 83, 549, 8, 83, 11, 83, 12, 83, 550, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 562, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 571, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 580, 8, 87, 1, 88, 4, 88, 583, 8, 88, 11, 88, 12, 88, 584, 1, 88, 1, 88, 0, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 0, 103, 0, 105, 0, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 0, 151, 72, 153, 73, 155, 74, 157, 75, 159, 76, 161, 77, 163, 78, 165, 79, 167, 80, 169, 81, 171, 82, 173, 83, 175, 84, 177, 85, 1, 0, 35, 2, 0, 67, 67, 99, 99, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 4, 0, 65, 66, 88, 89, 97, 98, 120, 121, 4, 0, 76, 76, 82, 82, 108, 108, 114, 114, 2, 0, 90, 90, 122, 122, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 87, 87, 119, 119, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 77, 77, 109, 109, 2, 0, 83, 83, 115, 115, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 4, 0, 65, 90, 95, 95, 97, 122, 19968, 40869, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 19968, 40869, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 9, 9, 32, 32, 617, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 185, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 195, 1, 0, 0, 0, 19, 197, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 203, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 211, 1, 0, 0, 0, 31, 213, 1, 0, 0, 0, 33, 216, 1, 0, 0, 0, 35, 219, 1, 0, 0, 0, 37, 222, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 227, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 242, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 264, 1, 0, 0, 0, 69, 268, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 276, 1, 0, 0, 0, 75, 278, 1, 0, 0, 0, 77, 281, 1, 0, 0, 0, 79, 284, 1, 0, 0, 0, 81, 286, 1, 0, 0, 0, 83, 288, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 296, 1, 0, 0, 0, 93, 298, 1, 0, 0, 0, 95, 300, 1, 0, 0, 0, 97, 305, 1, 0, 0, 0, 99, 311, 1, 0, 0, 0, 101, 318, 1, 0, 0, 0, 103, 325, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 379, 1, 0, 0, 0, 109, 381, 1, 0, 0, 0, 111, 387, 1, 0, 0, 0, 113, 389, 1, 0, 0, 0, 115, 394, 1, 0, 0, 0, 117, 400, 1, 0, 0, 0, 119, 404, 1, 0, 0, 0, 121, 407, 1, 0, 0, 0, 123, 412, 1, 0, 0, 0, 125, 418, 1, 0, 0, 0, 127, 427, 1, 0, 0, 0, 129, 430, 1, 0, 0, 0, 131, 435, 1, 0, 0, 0, 133, 440, 1, 0, 0, 0, 135, 446, 1, 0, 0, 0, 137, 451, 1, 0, 0, 0, 139, 458, 1, 0, 0, 0, 141, 466, 1, 0, 0, 0, 143, 471, 1, 0, 0, 0, 145, 476, 1, 0, 0, 0, 147, 481, 1, 0, 0, 0, 149, 488, 1, 0, 0, 0, 151, 496, 1, 0, 0, 0, 153, 500, 1, 0, 0, 0, 155, 507, 1, 0, 0, 0, 157, 510, 1, 0, 0, 0, 159, 513, 1, 0, 0, 0, 161, 520, 1, 0, 0, 0, 163, 527, 1, 0, 0, 0, 165, 534, 1, 0, 0, 0, 167, 542, 1, 0, 0, 0, 169, 561, 1, 0, 0, 0, 171, 563, 1, 0, 0, 0, 173, 570, 1, 0, 0, 0, 175, 579, 1, 0, 0, 0, 177, 582, 1, 0, 0, 0, 179, 180, 5, 10, 0, 0, 180, 2, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 6, 1, 0, 0, 0, 185, 186, 3, 5, 2, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 3, 9, 4, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 16, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 18, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 43, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 45, 0, 0, 202, 22, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 61, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 61, 0, 0, 208, 26, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 5, 62, 0, 0, 212, 30, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 61, 0, 0, 215, 32, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 34, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 60, 0, 0, 221, 36, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 5, 62, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 40, 1, 0, 0, 0, 227, 228, 5, 124, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 126, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 5, 94, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 61, 0, 0, 235, 48, 1, 0, 0, 0, 236, 237, 5, 124, 0, 0, 237, 238, 5, 61, 0, 0, 238, 50, 1, 0, 0, 0, 239, 240, 5, 126, 0, 0, 240, 241, 5, 61, 0, 0, 241, 52, 1, 0, 0, 0, 242, 243, 5, 94, 0, 0, 243, 244, 5, 61, 0, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 5, 61, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 61, 0, 0, 250, 58, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 61, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 61, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 61, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 60, 0, 0, 262, 263, 5, 61, 0, 0, 263, 66, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 5, 61, 0, 0, 267, 68, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 61, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 5, 124, 0, 0, 273, 274, 5, 124, 0, 0, 274, 275, 5, 61, 0, 0, 275, 72, 1, 0, 0, 0, 276, 277, 5, 61, 0, 0, 277, 74, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 5, 38, 0, 0, 280, 76, 1, 0, 0, 0, 281, 282, 5, 124, 0, 0, 282, 283, 5, 124, 0, 0, 283, 78, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 80, 1, 0, 0, 0, 286, 287, 3, 39, 19, 0, 287, 82, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 84, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 86, 1, 0, 0, 0, 292, 293, 5, 91, 0, 0, 293, 88, 1, 0, 0, 0, 294, 295, 5, 93, 0, 0, 295, 90, 1, 0, 0, 0, 296, 297, 5, 44, 0, 0, 297, 92, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 94, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 303, 7, 2, 0, 0, 303, 304, 7, 2, 0, 0, 304, 96, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 307, 7, 4, 0, 0, 307, 308, 7, 5, 0, 0, 308, 309, 7, 6, 0, 0, 309, 310, 7, 7, 0, 0, 310, 98, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 313, 7, 2, 0, 0, 313, 314, 7, 8, 0, 0, 314, 315, 7, 4, 0, 0, 315, 316, 7, 7, 0, 0, 316, 100, 1, 0, 0, 0, 317, 319, 7, 9, 0, 0, 318, 317, 1, 0, 0, 0, 319, 102, 1, 0, 0, 0, 320, 326, 7, 10, 0, 0, 321, 322, 7, 11, 0, 0, 322, 326, 7, 2, 0, 0, 323, 324, 7, 11, 0, 0, 324, 326, 7, 4, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 104, 1, 0, 0, 0, 327, 328, 7, 12, 0, 0, 328, 343, 7, 3, 0, 0, 329, 330, 7, 13, 0, 0, 330, 331, 7, 14, 0, 0, 331, 332, 7, 15, 0, 0, 332, 343, 7, 6, 0, 0, 333, 334, 7, 2, 0, 0, 334, 335, 7, 8, 0, 0, 335, 336, 7, 16, 0, 0, 336, 343, 7, 7, 0, 0, 337, 338, 7, 4, 0, 0, 338, 339, 7, 5, 0, 0, 339, 340, 7, 17, 0, 0, 340, 341, 7, 18, 0, 0, 341, 343, 7, 7, 0, 0, 342, 327, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 106, 1, 0, 0, 0, 344, 380, 3, 101, 50, 0, 345, 380, 3, 103, 51, 0, 346, 347, 7, 2, 0, 0, 347, 348, 7, 0, 0, 0, 348, 349, 7, 2, 0, 0, 349, 350, 7, 5, 0, 0, 350, 351, 7, 0, 0, 0, 351, 380, 7, 19, 0, 0, 352, 353, 7, 4, 0, 0, 353, 354, 7, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 356, 7, 5, 0, 0, 356, 357, 7, 0, 0, 0, 357, 380, 7, 19, 0, 0, 358, 380, 3, 105, 52, 0, 359, 360, 7, 18, 0, 0, 360, 361, 7, 14, 0, 0, 361, 362, 7, 20, 0, 0, 362, 380, 7, 8, 0, 0, 363, 364, 7, 0, 0, 0, 364, 365, 7, 1, 0, 0, 365, 366, 7, 3, 0, 0, 366, 367, 7, 7, 0, 0, 367, 368, 7, 12, 0, 0, 368, 369, 7, 4, 0, 0, 369, 380, 7, 8, 0, 0, 370, 371, 7, 3, 0, 0, 371, 372, 7, 2, 0, 0, 372, 373, 7, 12, 0, 0, 373, 380, 7, 21, 0, 0, 374, 375, 7, 20, 0, 0, 375, 376, 7, 5, 0, 0, 376, 377, 7, 6, 0, 0, 377, 378, 7, 12, 0, 0, 378, 380, 7, 21, 0, 0, 379, 344, 1, 0, 0, 0, 379, 345, 1, 0, 0, 0, 379, 346, 1, 0, 0, 0, 379, 352, 1, 0, 0, 0, 379, 358, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 108, 1, 0, 0, 0, 381, 382, 3, 105, 52, 0, 382, 110, 1, 0, 0, 0, 383, 384, 7, 2, 0, 0, 384, 388, 7, 21, 0, 0, 385, 386, 7, 4, 0, 0, 386, 388, 7, 21, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 112, 1, 0, 0, 0, 389, 390, 7, 15, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 7, 5, 0, 0, 392, 393, 7, 7, 0, 0, 393, 114, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 396, 7, 8, 0, 0, 396, 397, 7, 21, 0, 0, 397, 398, 7, 8, 0, 0, 398, 399, 7, 7, 0, 0, 399, 116, 1, 0, 0, 0, 400, 401, 7, 16, 0, 0, 401, 402, 7, 14, 0, 0, 402, 403, 7, 4, 0, 0, 403, 118, 1, 0, 0, 0, 404, 405, 7, 7, 0, 0, 405, 406, 7, 14, 0, 0, 406, 120, 1, 0, 0, 0, 407, 408, 7, 6, 0, 0, 408, 409, 7, 8, 0, 0, 409, 410, 7, 22, 0, 0, 410, 411, 7, 7, 0, 0, 411, 122, 1, 0, 0, 0, 412, 413, 7, 23, 0, 0, 413, 414, 7, 4, 0, 0, 414, 415, 7, 8, 0, 0, 415, 416, 7, 1, 0, 0, 416, 417, 7, 19, 0, 0, 417, 124, 1, 0, 0, 0, 418, 419, 7, 0, 0, 0, 419, 420, 7, 14, 0, 0, 420, 421, 7, 6, 0, 0, 421, 422, 7, 7, 0, 0, 422, 423, 7, 5, 0, 0, 423, 424, 7, 6, 0, 0, 424, 425, 7, 12, 0, 0, 425, 426, 7, 8, 0, 0, 426, 126, 1, 0, 0, 0, 427, 428, 7, 5, 0, 0, 428, 429, 7, 16, 0, 0, 429, 128, 1, 0, 0, 0, 430, 431, 7, 8, 0, 0, 431, 432, 7, 2, 0, 0, 432, 433, 7, 21, 0, 0, 433, 434, 7, 8, 0, 0, 434, 130, 1, 0, 0, 0, 435, 436, 7, 8, 0, 0, 436, 437, 7, 2, 0, 0, 437, 438, 7, 5, 0, 0, 438, 439, 7, 16, 0, 0, 439, 132, 1, 0, 0, 0, 440, 441, 7, 8, 0, 0, 441, 442, 7, 6, 0, 0, 442, 443, 7, 13, 0, 0, 443, 444, 7, 5, 0, 0, 444, 445, 7, 16, 0, 0, 445, 134, 1, 0, 0, 0, 446, 447, 7, 16, 0, 0, 447, 448, 7, 12, 0, 0, 448, 449, 7, 6, 0, 0, 449, 450, 7, 0, 0, 0, 450, 136, 1, 0, 0, 0, 451, 452, 7, 4, 0, 0, 452, 453, 7, 8, 0, 0, 453, 454, 7, 7, 0, 0, 454, 455, 7, 12, 0, 0, 455, 456, 7, 4, 0, 0, 456, 457, 7, 6, 0, 0, 457, 138, 1, 0, 0, 0, 458, 459, 7, 8, 0, 0, 459, 460, 7, 6, 0, 0, 460, 461, 7, 13, 0, 0, 461, 462, 7, 16, 0, 0, 462, 463, 7, 12, 0, 0, 463, 464, 7, 6, 0, 0, 464, 465, 7, 0, 0, 0, 465, 140, 1, 0, 0, 0, 466, 467, 7, 7, 0, 0, 467, 468, 7, 5, 0, 0, 468, 469, 7, 20, 0, 0, 469, 470, 7, 8, 0, 0, 470, 142, 1, 0, 0, 0, 471, 472, 7, 23, 0, 0, 472, 473, 7, 14, 0, 0, 473, 474, 7, 14, 0, 0, 474, 475, 7, 2, 0, 0, 475, 144, 1, 0, 0, 0, 476, 477, 7, 4, 0, 0, 477, 478, 7, 1, 0, 0, 478, 479, 7, 6, 0, 0, 479, 480, 7, 13, 0, 0, 480, 146, 1, 0, 0, 0, 481, 482, 7, 1, 0, 0, 482, 483, 7, 20, 0, 0, 483, 484, 7, 5, 0, 0, 484, 485, 7, 5, 0, 0, 485, 486, 7, 23, 0, 0, 486, 487, 7, 14, 0, 0, 487, 148, 1, 0, 0, 0, 488, 492, 7, 24, 0, 0, 489, 491, 7, 25, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 150, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 8, 26, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 152, 1, 0, 0, 0, 500, 504, 7, 27, 0, 0, 501, 503, 7, 28, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 154, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 36, 0, 0, 508, 509, 3, 149, 74, 0, 509, 156, 1, 0, 0, 0, 510, 511, 5, 95, 0, 0, 511, 512, 3, 153, 76, 0, 512, 158, 1, 0, 0, 0, 513, 517, 7, 29, 0, 0, 514, 516, 7, 30, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 160, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 48, 0, 0, 521, 523, 7, 23, 0, 0, 522, 524, 7, 31, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 162, 1, 0, 0, 0, 527, 528, 5, 48, 0, 0, 528, 530, 7, 14, 0, 0, 529, 531, 7, 32, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 164, 1, 0, 0, 0, 534, 535, 5, 48, 0, 0, 535, 537, 7, 22, 0, 0, 536, 538, 7, 33, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 166, 1, 0, 0, 0, 541, 543, 7, 30, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 46, 0, 0, 547, 549, 7, 30, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 168, 1, 0, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 117, 0, 0, 555, 562, 5, 101, 0, 0, 556, 557, 5, 102, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 115, 0, 0, 560, 562, 5, 101, 0, 0, 561, 552, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 562, 170, 1, 0, 0, 0, 563, 564, 5, 64, 0, 0, 564, 565, 3, 153, 76, 0, 565, 172, 1, 0, 0, 0, 566, 571, 3, 161, 80, 0, 567, 571, 3, 163, 81, 0, 568, 571, 3, 165, 82, 0, 569, 571, 3, 159, 79, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 174, 1, 0, 0, 0, 572, 580, 3, 155, 77, 0, 573, 580, 3, 157, 78, 0, 574, 580, 3, 173, 86, 0, 575, 580, 3, 167, 83, 0, 576, 580, 3, 151, 75, 0, 577, 580, 3, 169, 84, 0, 578, 580, 3, 171, 85, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 176, 1, 0, 0, 0, 581, 583, 7, 34, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 88, 0, 0, 587, 178, 1, 0, 0, 0, 19, 0, 318, 325, 342, 379, 387, 492, 498, 504, 517, 525, 532, 539, 544, 550, 561, 570, 579, 584, 1, 6, 0, 0]