T__0=1
T__1=2
PLUS=3
POS=4
MINUS=5
NEG=6
MUL=7
DIV=8
MOD=9
INC=10
DEC=11
EQ=12
NEQ=13
LT=14
GT=15
LTE=16
GTE=17
SHL=18
SHR=19
BITAND=20
BITOR=21
BITNOT=22
BITXOR=23
BITAND_EQ=24
BITOR_EQ=25
BITNOT_EQ=26
BITXOR_EQ=27
PLUS_EQ=28
MINUS_EQ=29
MUL_EQ=30
DIV_EQ=31
MOD_EQ=32
SHL_EQ=33
SHR_EQ=34
AND_EQ=35
OR_EQ=36
ASSIGN=37
AND=38
OR=39
NOT=40
STRCONCAT=41
LPAREN=42
RPAREN=43
LBRACKET=44
RBRACKET=45
COMMA=46
COMMENT=47
CALL=48
PRINT=49
ALERT=50
KEY=51
DIRECTION=52
STICK=53
WAIT=54
RESET=55
FOR=56
TO=57
NEXT=58
BREAK=59
CONTINUE=60
IF=61
ELSE=62
ELIF=63
ENDIF=64
FUNC=65
RETURN=66
ENDFUNC=67
TIME=68
BOOL=69
RAND=70
AMIIBO=71
STRING=72
UID=73
VARIABLE=74
CONST=75
INT10=76
INT2=77
INT8=78
INT16=79
FLOAT=80
BOOLEAN=81
IMAGE_LABEL=82
INT=83
RVAL=84
WS=85
'\n'=1
'\r'=2
'+'=3
'-'=5
'*'=7
'/'=8
'%'=9
'++'=10
'--'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'<<'=18
'>>'=19
'&'=20
'|'=21
'~'=22
'^'=23
'&='=24
'|='=25
'~='=26
'^='=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'<<='=33
'>>='=34
'&&='=35
'||='=36
'='=37
'&&'=38
'||'=39
'!'=40
'('=42
')'=43
'['=44
']'=45
','=46
'#'=47
